<?php
return [
    'courses' => 'Courses',
    'days' => 'Days',
    'questions' => 'Questions',
    'subjects' => 'Subjects',
    'dashboard' => 'Dashboard',
    'available_courses' => 'Available Courses',
    'day' => 'Day',
    'course' => 'Course',
    'subject' => 'Subject',
    'question' => 'Question',
    'type' => 'Type',
    'instruction' => 'Instruction',
    'question_data' => 'Question Data',
    'option' => 'Option',
    'answer_data' => 'Answer Data',
    'media' => 'Media',
    'multiple_choice' => 'Multiple Choice',
    'text' => 'Text',
    'translate' => 'Translate to German',
    'english' => 'English',
    'german' => 'German',
]; 