<?php
return [
    'courses' => 'Kurse',
    'days' => 'Tage',
    'questions' => 'Fragen',
    'subjects' => 'Fächer',
    'dashboard' => 'Dashboard',
    'available_courses' => 'Verfügbare Kurse',
    'day' => 'Tag',
    'course' => 'Kurs',
    'subject' => 'Fach',
    'question' => 'Frage',
    'type' => 'Typ',
    'instruction' => 'Anweisung',
    'question_data' => 'Fragedaten',
    'option' => 'Option',
    'answer_data' => 'Antwortdaten',
    'media' => 'Medien',
    'multiple_choice' => 'Mehrfachauswahl',
    'text' => 'Text',
    'translate' => 'Auf Englisch umschalten',
    'english' => 'Englisch',
    'german' => 'Deutsch',
]; 